.slideStyles {
  width: 100%;
  height: 600px;
  margin: 0px 40px;
}

.sliderStyles {
  position: relative;
  height: 100%;
  border-radius: 0.7rem;
}

.dotsContainerStyles {
  display: flex;
  justify-content: flex-start;
  margin-left: 1%;
}

.dotStyle {
  margin: 0 3px;
  cursor: pointer;
  font-size: 50px;
  border-radius: 10px;
  border-color: #e64227;
  border-width: 2px;
}

.rightArrowStyles {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.leftArrowStyles {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

.nav-item {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.nav-item > a {
  font-size: 40px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  filter: opacity(500%);
}

.nav-item > a:hover {
  color: #0c7145;
}
.separator {
  height: 60px;
  border-left: 4px solid rgb(255, 255, 255);
  border-width: 2px;
  margin: 0 1.75rem;
}
.title-desc {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 40px;
  color: #ffffff;
  width: 50%;
}
.title-desc > span {
  display: flex;
  justify-content: flex-end;
  font-size: 40px;
  font-weight: 700;
}
.title-desc > p {
  display: flex;
  justify-content: flex-end;
  font-size: 27px;
  font-weight: 500;
}
.title-desc > hr {
  position: absolute;
  right: 0;
  width: 30%;
  font-weight: 600;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-left: 3px;
}
.burger-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
  padding: 10px;
}

.bar {
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  transition: 0.4s;
}

.bar.active:nth-child(1) {
  transform: rotate(-45deg) translate(-4px, 5px);
}

.bar.active:nth-child(2) {
  opacity: 0;
}

.bar.active:nth-child(3) {
  transform: rotate(45deg) translate(-4px, -5px);
}

.mobile-navbar {
  display: none;
}
.mobile-menu {
  display: flex;
  flex-direction: row;
  text-align: right;
  background-color: #333;
  position: absolute;
  top: 50px;
  right: 200px;
  width: fit-content;
  border-radius: 0.5rem;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-menu-item {
  margin-bottom: 5px;
}

.mobile-menu-item > a {
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  padding: 4px 7.5px;
  border-radius: 0.3rem;
  transition: background-color 0.3s;
}

.mobile-menu-item > a:hover {
  background-color: #555;
}
@media (max-width: 730px) and (max-height: 1243px) {
  .separator {
    margin: 0 1rem;
  }
  .nav-item > a {
    font-size: 20px;
  }
  .slideStyles {
    width: 100%;
    height: 300px;
  }
  .title-desc {
    margin: 10px;
    width: 70%;
  }
  .title-desc > span {
    font-size: 20px;
    font-weight: 700;
  }
  .title-desc > p {
    font-size: 10px;
    font-weight: 500;
  }
  .title-desc > hr {
    width: 70%;
    font-weight: 600;
  }
  .button-container {
    margin-left: 3px;
    margin-top: 2px;
  }
  .mobile-navbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  .sliderStyles {
    margin: 0;
  }
}
@media (max-width: 1215px) and (min-width: 730px) and (max-height: 1300px) {
  .separator {
    margin: 0 1rem;
  }
  .nav-item > a {
    font-size: 20px;
  }
  .title-desc > span {
    font-size: 25px;
    font-weight: 700;
  }
  .title-desc > p {
    font-size: 18px;
    font-weight: 500;
  }
  .title-desc > hr {
    width: 70%;
    font-weight: 600;
  }
}
