.category-container {
  height: fit-content;
  margin: 2rem 40px 2rem 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.category {
  display: flex;
  flex-direction: column;
  border-radius: 0.7rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding-bottom: 2%;
}
.category-right {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  border-radius: 0.7rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding-bottom: 2%;
}
.categoryInfo {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 35px;
  font-weight: 900;
  color: #e64227;
}
.categoryInfo > span,
.more {
  margin-right: 10px;
}
.imageContainer {
  width: 100%;
  height: 75%;
  margin: 0px 0px 1rem 0px;
}
.imageContainer-right {
  width: 100%;
  height: 85%;
  margin: 0px 0px 1rem 0px;
}
.category-right > .imageContainer {
  height: 90%;
}

.categoryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.7rem 0.7rem 0 0;
}

.categoryInfo > .more {
  background-color: #34af90;
  border: #34af90;
  font-weight: 600;
  font-size: 30px;
  padding: 4px 5px;
}

.categoryInfo > .more:hover {
  background-color: #ffffff;
  color: #34af90;
  cursor: pointer;
}
#sectionLine {
  display: flex;
  align-items: center;
  width: 90%;
  color: rgba(0, 0, 0, 0.3);
}
@media (max-width: 1215px) and (min-width: 730px) and (max-height: 1300px) {
  .category-container {
    grid-template-columns: 1fr 1fr;
  }
  .category-right {
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding-bottom: 2%;
    grid-row: unset;
  }
  .categoryInfo {
    font-size: 20px;
  }
  .categoryInfo > .more {
    font-size: 15px;
  }
  .category-right > .imageContainer {
    height: 70%;
  }
  .category-right {
    padding-bottom: 5%;
  }
  .categoryInfo {
    height: fit-content;
  }
}
@media (max-width: 730px) and (max-height: 1243px) {
  .category-container {
    grid-template-columns: 1fr;
  }
  .category-right {
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding-bottom: 2%;
    grid-row: unset;
  }
  .imageContainer {
    width: 100%;
    height: 85%;
    margin: 0px 0px 1rem 0px;
  }
  .category-container {
    height: fit-content;
  }
  .categoryInfo {
    font-size: 25px;
  }
  .categoryInfo > .more {
    font-size: 15px;
    padding: 4px 2px;
    font-weight: 500;
    width: 10%;
  }
}
